AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

EMAIL=email
GMAILPASSWORD=gmailpassword
STRIPE_SECRET_KEY=stripe_secret_key

HOST=http://localhost:3000

DATABASE_FILENAME=database_filename

REDIS_ADDR=redis_addr
REDIS_DB=redis_db
REDIS_PASSWORD=redis_password

GOOSE_DRIVER=goose_drive
GOOSE_DBSTRING=goose_dbstring
MIGRATION_PATH=migration_path
